# springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/lin/springboot/dubbo/service/user/api/: UserService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/lin/springboot/dubbo/service/user/consumer/: SpringbootDubboServiceUserConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/lin/springboot/dubbo/service/user/consumer/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider-merger/: pom.xml
springboot-dubbo-provider-merger/src/main/java/com/lin/springboot/dubbo/service/user/provider/: SpringbootDubboServiceUserProviderMergerApplication.java
springboot-dubbo-provider-merger/src/main/java/com/lin/springboot/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
springboot-dubbo-provider-merger/src/main/resources/: application.yml
springboot-dubbo-provider/src/main/java/com/lin/springboot/dubbo/service/user/provider/: SpringbootDubboServiceUserProviderApplication.java
springboot-dubbo-provider/src/main/java/com/lin/springboot/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
